{
  "name": "open-react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-react": "^0.5.0-alpha.14",
    "classnames": "^2.2.6",
    "emailjs-com": "^3.2.0",
    "faker": "^5.5.3",
    "jsx-runtime": "^1.2.0",
    "lodash": "^4.17.21",
    "mdbreact": "^5.2.0",
    "node-sass": "^4.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.2.1",
    "yarn": "^1.22.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruip/open-react-template.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
