.App {
    text-align: center;
    max-width: 300px;
    margin: 20px auto;
  }
  
  Form {
    border: 1px solid lightgray;
    border-radius: 50px;
    padding: 100px;
  }

.ui.form .field>label
{
  color: gray !important;
}
.ui.form {
  max-width: 90% !important;
  margin-left: auto;
  margin-right: auto;
  width: 60rem;
}


.header-nav a:not(.button) 
{
  padding: 0 6px !important;
}

.container-xs a
{
  margin: 20px 0 !important;
}

.features-tiles-item-image 
{
  padding: 11px !important;
}

.ContactForm
{
margin-top: 100px !important;
}

.ui.green.button{
  background-color: rgb(164,177,205) !important;
  width: 20%;
}

.footer-right {
  float:right !important;
  color: #a3c2eb;
} 

.form-control {



  
  margin-left: auto !important;
    margin-right: auto !important;
    width: 20em !important;
    background-color: transparent;
    
}
input::placeholder {
  color: blue;

}
p {
  animation-duration: 2ms;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 80%;
  }
}

.Appp{
  height: 100vh;
  display: flex;
  color: white;
}

.appAside {
  width: 50%;
  background-color: black;
  padding-top: 20px;

}

.appForm {
  width: 50%;
  background-color: #12130f;
  padding: 25px 40px;
  overflow: auto;
}

.pageSwitcher {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10%;
}

.pageSwitcherItem {
  background-color: #40434e;
  color: #9da6b1;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 0.9em;
  border: none;
  outline: none;
  display: inline-block;
  text-decoration: none;
}

.pageSwitcherItem-active {
  background-color: #9fef006c;
  color: white;
}

.pageSwitcherItem:first-child {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.pageSwitcherItem:last-child {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.formCenter {
  margin-bottom: 100px;
}

.formTitle {
  color: #707c8b;
  font-weight: 300;
  margin-bottom: 50px;
}

.formTitleLink {
  color: #707c8b;
  text-decoration: none;
  display: inline-block;
  font-size: 1.7em;
  margin: 0 10px;
  padding-bottom: 5px;
}

.formTitleLink:first-child {
  margin-left: 0;
}

.formTitleLink-active {
  color: white;
  border-bottom: 1px solid #9fef006c;
}

.formField {
  margin-bottom: 40px;
}

.formFieldLabel {
  display: block;
  text-transform: uppercase;
  font-size: 0.9em;
  color: white;
}
.formFieldInput {
  width: 85%;
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  border-bottom: 1px solid #445366;
  font-size: 1em;
  font-weight: 300;
  padding-bottom: 10px;
  margin-top: 10px;
}

.formFieldInput::placeholder {
  color: #616e7f;
}

.formFieldButton {
  background-color: #9fef006c;
  color: white;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 15px 70px;
  font-size: 0.8em;
  font-weight: 500;
}

.formFieldLink {
  color: #66707d;
  text-decoration: none;
  display: inline-block;
  border-bottom: 1.5px solid#9fef006c;
  padding-bottom: 5px;
}

.formFieldCheckboxLabel {
  color: #646f7d;
  font-size: 0.9em;
}

.formFieldCheckbox {
  position: relative;
  top: 1.5px;
}

.formFieldTermsLink {
  color: white;
  border-bottom: 1px solid #9fef006c;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 2px;
  margin-left: 5px;
}

.socialMediaButtons {
  padding: 10px 100px 10px 0px;
}

